# AllInOneAvCore

./: AllInOneAvCore.sln  BarkServer.txt  Prepare.txt  README.md  TemperMonkeyScript.js
AvManager/: AvItem.Designer.cs  AvItem.cs  AvManager.csproj  MagetSearch.Designer.cs  MagetSearch.cs  MagnetItem.Designer.cs  MagnetItem.cs  MagnetList.Designer.cs  MagnetList.cs  Main.Designer.cs  Main.cs  Main.resx  ManualRename.Designer.cs  ManualRename.cs  Program.cs  SingleMagnetList.Designer.cs  SingleMagnetList.cs  Thumnail.Designer.cs  Thumnail.cs  appsettings.json
AvManager/Api/: ApiStartup.cs
AvManager/Controllers/: ConfigController.cs  EverythingController.cs  HomeController.cs  JavLibraryApiController.cs  JobController.cs  MangaController.cs  OneOneFiveController.cs  PingController.cs  TestController.cs  UploadController.cs  UtilityController.cs
AvManager/Hangfire/: CustomAuthorizeFilter.cs  HangfireStartup.cs  Jobs.cs
AvManager/Helper/: ComboBoxItem.cs  CommonHelper.cs  FileSystemHelper.cs  ListBoxItem.cs  Setting.cs
AvManager/IdentityServer/: Config.cs  IdentityServerStartup.cs
AvManager/Properties/: Resources.Designer.cs  Settings.Designer.cs
AvManager/SignalR/: JobHub.cs  SignalRStartup.cs
AvManager/Views/Account/: Login.cshtml
AvManager/Views/Home/: Index.cshtml
AvManager/Views/Local/: Index.cshtml  Play.cshtml  RemoveDuplicate.cshtml  RemoveFolder.cshtml  Rename.cshtml
AvManager/Views/Scan/: ScanJavLibrary.cshtml  ScanResult.cshtml  ShowScanResult.cshtml
AvManager/Views/Setting/: Index.cshtml
AvManager/Views/Shared/: _Layout.cshtml
AvManager/Views/Wangpan/: DeleteLocal.cshtml
DAL/: BaseRepository.cs  DAL.csproj  JavBusDAL.cs  JavLibraryDAL.cs  OneOneFiveDAL.cs  ReportDAL.cs  ScanDAL.cs  SettingsDAL.cs  UtilityDAL.cs
Documents/: 修改Win10默认重名文件命名规则.docx
Hangfire/: CustomAuthorizeFilter.cs  Hangfire.csproj  Helper.cs  Jobs.cs  Program.cs  Startup.cs
Hangfire/Controllers/: JobController.cs  PingController.cs
Hangfire/Properties/: launchSettings.json
IdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
InitProject/: InitProject.csproj  Program.cs  prefix.json
JobHub/: JobHub.csproj  Program.cs  Startup.cs  log4net.config
JobHub/Helper/: LocalHelper.cs
JobHub/Hubs/: JobHub.cs
JobHub/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JobHub/Pages/Shared/: _Layout.cshtml
JobHub/Properties/: launchSettings.json
MatchName/: App.config  Main.Designer.cs  Main.cs  Main.resx  MatchName.csproj  Program.cs  Setting.Designer.cs  Setting.cs
Models/: ApiViewModel.cs  ConfigModel.cs  CookieItem.cs  EverythingSearchResult.cs  JavBusModels.cs  JavLibraryModels.cs  ListViewModel.cs  LocalModel.cs  Models.csproj  OneOneFiveModel.cs  PlayHistory.cs  RecordCarPlate.cs  Report.cs  ScanPageModel.cs  ScanResult.cs  SeedMagnetSearchModel.cs  SettingModel.cs  Settings.cs  SystemTreeView.cs  VideoModel.cs  WebResult.cs  WebScanUrlModel.cs
PingServiceToKeepAlive/: Program.cs
PingServiceToKeepAlive/Properties/: launchSettings.json
Services/: CookieService.cs  EverythingService.cs  JavLibraryService.cs  JavbusService.cs  LocalService.cs  MagnetUrlService.cs  NoticeService.cs  OneOneFiveService.cs  RedisService.cs  ReportService.cs  ScheduleService.cs  Services.csproj  SettingService.cs  UtilityService.cs  WebScanCommonService.cs
Setting/: JavBus-JavLibraryMapping.txt
UnitTest/: Program.cs  TestApi.http  UnitTest.csproj  log4net.config
Utils/: BroswerHelper  FileUtility.cs  JsonHelper.cs  LogHelper.cs  ReflectHelper.cs  Utils.csproj  Win32.cs  Win32Helper.cs
WebApi/: Program.cs  Setting.json  Startup.cs  WebApi.csproj  appsettings.json  log4net.config
WebApi/Controllers/: ConfigController.cs  EverythingController.cs  JavLibraryApi.cs  OneOneFiveController.cs  UploadController.cs  UtilityController.cs
WebApi/Properties/: launchSettings.json
WebMVC/: AppUser.cs  IdentityUserContext.cs  Program.cs  Startup.cs  WebMVC.csproj  appsettings.json  log4net.config
WebMVC/Controllers/: Account.cs  HomeController.cs  LocalController.cs  PingController.cs  PlayController.cs  ReportController.cs  ScanController.cs  SettingController.cs  UploadController.cs  WangpanController.cs
WebMVC/Data/: DesignTimeDbContextFactory.cs
WebMVC/Migrations/: 20210512134808_Initial-Create.Designer.cs  20210512134808_Initial-Create.cs  20210825155449_init.Designer.cs  20210825155449_init.cs  IdentityUserContextModelSnapshot.cs
WebMVC/Models/: LoginViewModel.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Account/: Login.cshtml  Register.cshtml
WebMVC/Views/Local/: Index.cshtml  ManualRename.cshtml  Play.cshtml  RemoveDuplicate.cshtml  RemoveFolder.cshtml  Rename.cshtml
WebMVC/Views/Play/: PlayLocal.cshtml  PlayLocalMultiple.cshtml
WebMVC/Views/Report/: Index.cshtml  ShowChart.cshtml
WebMVC/Views/Scan/: Index.cshtml  ScanJavBus.cshtml  ScanJavLibrary.cshtml  ScanResult.cshtml  ShowScanResult.cshtml
WebMVC/Views/Setting/: Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/Views/Upload/: Index.cshtml
WebMVC/Views/Wangpan/: ChooseKeepFrom115.cshtml  DeleteLocal.cshtml  Index.cshtml  RemoveDuplicate.cshtml
WebMVC/wwwroot/css/: localindex.css
